$ch = curl_init();
		curl_setopt($ch,CURLOPT_URL,"http://localhost:8080/kie-server/services/rest/server/containers/instances/RAQAnalyzeVersion4DM_1.0.0-SNAPSHOT");
		curl_setopt($ch,CURLOPT_POST, 1);
		curl_setopt($ch,CURLOPT_HTTPPROXYTUNNEL, 0);
		curl_setopt($ch,CURLOPT_FOLLOWLOCATION, 1);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch,CURLOPT_HTTPHEADER, array('Content-Type: application/json', 'Accept: application/json'));
		$username = env('USER_NAME');
		$password = env('PASSWORD');
		curl_setopt($ch,CURLOPT_USERPWD,  $username. ":" . $password);
		$fields_string = "{ \"commands\": [ { \"insert\": { \"object\": { \"com.myspace.raqanalyzeversion4dm.Application\": { \"life_expectancy_1\":\"".$application->life_expectancy."\" } }, \"out-identifier\": \"application\" }}, { \"fire-all-rules\": {} }, { \"get-objects\": { \"out-identifier\": \"objects\" } }, { \"dispose\": {} } ]}";
		curl_setopt($ch,CURLOPT_POSTFIELDS,$fields_string);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		$server_output = curl_exec ($ch);
		$resp=json_decode($server_output,true); 